<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <NeoContractManifestPath>..\src\bin\sc\DevHawk.Contracts.ApocToken.manifest.json</NeoContractManifestPath>
    <NeoContractName>DevHawk.Contracts.ApocToken</NeoContractName>
    <NeoTestPackagesVersion>1.0.25-preview</NeoTestPackagesVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>ApocContractTests</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Apoc.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Neo.Assertions" Version="$(NeoTestPackagesVersion)" />
    <PackageReference Include="Neo.BuildTasks" Version="$(NeoTestPackagesVersion)" PrivateAssets="All" />
    <PackageReference Include="Neo.Test.Harness" Version="$(NeoTestPackagesVersion)" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="ConfigureNeoContractInterface" BeforeTargets="ExecuteNeoContractInterface">
    <PropertyGroup>
      <_NeoContractManifestPath>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(NeoContractManifestPath)'))</_NeoContractManifestPath>
      <_NeoContractInterfacePath>$([MSBuild]::NormalizePath('$(IntermediateOutputPath)', '$(NeoContractName).contract-interface.cs'))</_NeoContractInterfacePath>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="$(_NeoContractInterfacePath)" />
    </ItemGroup>
  </Target>

  <Target Name="ExecuteNeoContractInterface" BeforeTargets="ResolveProjectReferences"
          Inputs="$(_NeoContractManifestPath)"
          Outputs="$(_NeoContractInterfacePath)">
    <NeoContractInterface ManifestFile="$(_NeoContractManifestPath)" OutputFile="$(_NeoContractInterfacePath)" RootNamespace="$(RootNamespace)"/>
  </Target>

</Project>
