# neo-NEP-17-sample

./: .gitignore  Apoc.Helpers.cs  Apoc.cs  Directory.Build.props  Template.NEP5.CSharp.csproj  apoc.sln  default.neo-express  express.batch  generate-checkpoints.ps1  neo-express.targets  nuget.config  readme.md  token-sample.sln  update-tools.ps1
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
Storage/: AssetStorage.cs
checkpoints/: contract-deployed.neoxp-checkpoint  cp1.nxp3-checkpoint  cp2.nxp3-checkpoint  invoke-deploy.nxp3-checkpoint  invoke-mint.nxp3-checkpoint
contract/: Apoc.Crowdsale.cs  Apoc.Helpers.cs  Apoc.Methods.cs  Apoc.Owner.cs  Apoc.cs  Apoc.csproj  Directory.Build.targets
contract/Storage/: AssetStorage.cs  TotalSupplyStorage.cs
invoke-files/: configure-accounts.json  deploy.neo-invoke.json  enable-payment.neo-invoke.json  mint.neo-invoke.json  set-deploy-min.neo-invoke.json
src/: Apoc.Crowdsale.cs  Apoc.Helpers.cs  Apoc.Methods.cs  Apoc.Owner.cs  Apoc.cs  Apoc.csproj  ApocToken.csproj
src/Storage/: AssetStorage.cs  TotalSupplyStorage.cs
test/: ApocTokenTests.cs  ApocTokenTests.csproj  Common.cs  Contract.cs  Extensions.cs  Tests.cs  test-Apoc.csproj
test/assertions/: NeoAssertionsExtensions.cs  NotifyEventArgsAssertions.cs  StackItemAssertions.cs  StorageItemAssertions.cs
test/test-harness/: CheckpointFixture.cs  ContractAttribute.cs  Extensions.cs  TestApplicationEngine.TestVerifiable.cs  TestApplicationEngine.cs
test/test-harness/Xunit/: CheckpointFixture.cs  CheckpointFixtureOfT.cs  CheckpointPathAttribute.cs
