<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="NeoExpressBuild" AfterTargets="Build" Inputs="$(MSBuildThisFileDirectory)/src/bin/Debug/netstandard2.1/apoc.nef" Outputs="$(BaseIntermediateOutputPath)nxp3">
    <Exec Command="dotnet nxp3 reset -f" WorkingDirectory="$(MSBuildThisFileDirectory)"/>
    <Exec Command="dotnet nxp3 contract invoke ./invoke-files/configure-accounts.json genesis" WorkingDirectory="$(MSBuildThisFileDirectory)"/> 
    <Exec Command="dotnet nxp3 contract deploy ./src/bin/Debug/netstandard2.1/apoc.nef owen" WorkingDirectory="$(MSBuildThisFileDirectory)"/> 
    <!-- TODO: remove invoke deploy from enable-payment file once https://github.com/neo-project/neo/issues/2158 is resolved -->
    <Exec Command="dotnet nxp3 contract invoke ./invoke-files/enable-payment.neo-invoke.json owen" WorkingDirectory="$(MSBuildThisFileDirectory)"/> 
    <Exec Command="dotnet nxp3 checkpoint create ./checkpoints/contract-deployed -f" WorkingDirectory="$(MSBuildThisFileDirectory)"/>
    <Exec Command="dotnet nxp3 transfer APOC 10000 owen alice" WorkingDirectory="$(MSBuildThisFileDirectory)"/>
    <Exec Command="dotnet nxp3 transfer APOC 10000 owen bob" WorkingDirectory="$(MSBuildThisFileDirectory)"/>
    <Touch Files="$(BaseIntermediateOutputPath)nxp3" AlwaysCreate="true" />
  </Target>

</Project>