<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo.SmartContract.Framework" Version="3.0.0-mono-master-00344" />
    <!-- <ProjectReference Include="C:\Users\harry\Source\neo\official\3neo-monorepo\devpack\src\Neo.SmartContract.Framework\Neo.SmartContract.Framework.csproj" /> -->
  </ItemGroup>

</Project>
