<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <!-- <ItemGroup>
    <PackageReference Include="Neo.SmartContract.Framework" Version="3.0.0-preview3" />
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\official\devpack\src\Neo.SmartContract.Framework\Neo.SmartContract.Framework.csproj" />
  </ItemGroup>

</Project>
