<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NeoContractName>$(AssemblyName)</NeoContractName>
    <NeoExpressBatchFile>..\express.batch</NeoExpressBatchFile>
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo.SmartContract.Framework" Version="3.5.0" />
  </ItemGroup>

  <Target Name="RestoreDotNetTools" BeforeTargets="Compile" >
    <Exec Command="dotnet tool restore"/>
  </Target>

</Project>
