<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NeoExpressBatch>..\express.batch</NeoExpressBatch>
    <Nullable>enable</Nullable>
    <TargetFramework>net5.0</TargetFramework>
    <TargetNeoContractName>DevHawk.Contracts.ApocToken</TargetNeoContractName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo.SmartContract.Framework" Version="3.0.0-rc2" />
    <PackageReference Include="Neo.BuildTasks" Version="1.0.25-preview" PrivateAssets="All" />
  </ItemGroup>

</Project>
